execution:
    uuid: 71fdd8d4-9d13-42e2-8855-bb9190ae38e5
    runtime:
        start: 2022-03-05T19:57:03.638640-07:00
        end: 2022-03-05T19:57:22.020908-07:00
        duration: 18 seconds, and 382268 microseconds

action:
    type: method
    plugin: !ref 'environment:plugins:rescript'
    action: get_ncbi_data
    inputs: []
    parameters:
    -   query: null
    -   accession_ids: !metadata 'accession_ids.tsv'
    -   ranks: null
    -   rank_propagation: true
    -   logging_level: null
    -   n_jobs: 1
    output-name: taxonomy
    citations:
    - !cite 'action|rescript:2021.11.0+1.ge73ade0|method:get_ncbi_data|0'
    - !cite 'action|rescript:2021.11.0+1.ge73ade0|method:get_ncbi_data|1'

transformers:
    output:
    -   from: pandas.core.frame:DataFrame
        to: TSVTaxonomyDirectoryFormat
        plugin: !ref 'environment:plugins:types'
        citations:
        - !cite 'view|types:2022.2.0|pandas.core.frame:DataFrame|0'

environment:
    platform: linux-x86_64
    python: |-
        3.8.12 | packaged by conda-forge | (default, Oct 12 2021, 21:59:51)
        [GCC 9.4.0]
    framework:
        version: 2022.2.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2022.2.0|0'
    plugins:
        types:
            version: 2022.2.0
            website: https://github.com/qiime2/q2-types
        rescript:
            version: 2021.11.0+1.ge73ade0
            website: https://github.com/nbokulich/RESCRIPt
            citations:
            - !cite 'plugin|rescript:2021.11.0+1.ge73ade0|0'
    python-packages:
        ls-bsr: dev
        regex: 2022.3.2
        q2-emperor: 2022.2.0
        q2-sample-classifier: 2022.2.0
        q2-alignment: 2022.2.0
        qiime2: 2022.2.0
        q2-types: 2022.2.0
        q2-cutadapt: 2022.2.0
        q2-fragment-insertion: 2022.2.0
        q2-feature-classifier: 2022.2.0
        q2-quality-filter: 2022.2.0
        q2-deblur: 2022.2.0
        q2-diversity-lib: 2022.2.0
        q2templates: 2022.2.0
        q2-diversity: 2022.2.0
        q2-gneiss: 2022.2.0
        q2-dada2: 2022.2.0
        q2-composition: 2022.2.0
        q2-phylogeny: 2022.2.0
        q2-taxa: 2022.2.0
        q2-vsearch: 2022.2.0
        q2-longitudinal: 2022.2.0
        q2cli: 2022.2.0
        q2-quality-control: 2022.2.0
        q2-demux: 2022.2.0
        q2-feature-table: 2022.2.0
        q2galaxy: 2022.2.0
        q2-mystery-stew: 2022.2.0
        q2-metadata: 2022.2.0
        rescript: 2021.11.0+1.ge73ade0
        certifi: 2021.10.8
        pytz: '2021.3'
        setuptools: 59.8.0
        cryptography: 36.0.1
        pyzmq: 22.3.0
        pip: 22.0.3
        pyOpenSSL: 22.0.0
        black: 21.5b2
        attrs: 21.4.0
        packaging: '21.3'
        argon2-cffi: 21.3.0
        argon2-cffi-bindings: 21.2.0
        unicodedata2: 14.0.0
        Pillow: 9.0.1
        natsort: 8.1.0
        ipython: 8.0.1
        ipywidgets: 7.6.5
        jupyter-client: 7.1.2
        click: 7.1.2
        pytest: 7.0.1
        ipykernel: 6.9.1
        notebook: 6.4.8
        nbconvert: 6.4.2
        tornado: '6.1'
        PyYAML: '6.0'
        PyQt5: 5.12.3
        PyQtWebEngine: 5.12.1
        PyQtChart: '5.12'
        psutil: 5.9.0
        importlib-resources: 5.4.0
        nbformat: 5.1.3
        traitlets: 5.1.1
        tqdm: 4.62.3
        fonttools: 4.29.1
        PyQt5-sip: 4.19.18
        importlib-metadata: 4.11.1
        jupyter-core: 4.9.2
        lxml: 4.8.0
        pexpect: 4.8.0
        DendroPy: 4.5.2
        decorator: 4.4.2
        jsonschema: 4.4.0
        sepp: 4.3.10
        typing-extensions: 4.1.1
        bleach: 4.1.0
        zipp: 3.7.0
        h5py: 3.6.0
        flit-core: 3.6.0
        widgetsnbextension: 3.5.2
        matplotlib: 3.5.1
        idna: '3.3'
        lz4: 3.1.10
        ijson: 3.1.3
        threadpoolctl: 3.1.0
        prompt-toolkit: 3.0.27
        pyparsing: 3.0.7
        Jinja2: 3.0.3
        requests: 2.27.1
        pycparser: '2.21'
        yq: 2.13.0
        Pygments: 2.11.2
        python-dateutil: 2.8.2
        networkx: 2.6.3
        bokeh: 2.4.2
        biom-format: 2.1.10
        tzlocal: '2.1'
        MarkupSafe: 2.1.0
        charset-normalizer: 2.0.12
        asttokens: 2.0.5
        tomli: 2.0.1
        argcomplete: 2.0.0
        biopython: '1.79'
        urllib3: 1.26.8
        numpy: 1.22.2
        six: 1.16.0
        cffi: 1.15.0
        py: 1.11.0
        Send2Trash: 1.8.0
        scipy: 1.8.0
        PySocks: 1.7.1
        backports.functools-lru-cache: 1.6.4
        nest-asyncio: 1.5.4
        typed-ast: 1.5.2
        cached-property: 1.5.2
        debugpy: 1.5.1
        pandocfilters: 1.5.0
        appdirs: 1.4.4
        xopen: 1.4.0
        nose: 1.3.7
        kiwisolver: 1.3.2
        pandas: 1.2.5
        fastcluster: 1.1.26
        munkres: 1.1.4
        iniconfig: 1.1.1
        deblur: 1.1.0
        joblib: 1.1.0
        bibtexparser: 1.1.0
        emperor: 1.0.3
        msgpack: 1.0.3
        jupyterlab-widgets: 1.0.2
        pluggy: 1.0.0
        numba: 0.53.1
        wheel: 0.37.1
        llvmlite: 0.36.0
        Cython: 0.29.28
        scikit-learn: 0.24.1
        unifrac: 0.20.3
        future: 0.18.2
        jedi: 0.18.1
        pyrsistent: 0.18.1
        hdmedians: 0.14.2
        statsmodels: 0.13.2
        terminado: 0.13.1
        prometheus-client: 0.13.1
        CacheControl: 0.12.10
        lockfile: 0.12.2
        xmltodict: 0.12.0
        seaborn: 0.11.2
        isal: 0.11.1
        cycler: 0.11.0
        toml: 0.10.2
        pathspec: 0.9.0
        mistune: 0.8.4
        parso: 0.8.3
        executing: 0.8.2
        dataclasses: '0.8'
        pickleshare: 0.7.5
        defusedxml: 0.7.1
        dnaio: 0.7.1
        brotlipy: 0.7.0
        ptyprocess: 0.7.0
        nbclient: 0.5.11
        pynndescent: 0.5.6
        scikit-bio: 0.5.6
        patsy: 0.5.2
        umap-learn: 0.5.2
        webencodings: 0.5.1
        testpath: 0.5.0
        gneiss: 0.4.6
        colorama: 0.4.4
        mypy-extensions: 0.4.3
        entrypoints: '0.4'
        dill: 0.3.4
        wcwidth: 0.2.5
        pure-eval: 0.2.2
        ipython-genutils: 0.2.0
        stack-data: 0.2.0
        backcall: 0.2.0
        matplotlib-inline: 0.1.3
        jupyterlab-pygments: 0.1.2
        q2-pan-classifier: 0.0.1.dev0
        cutadapt: 0.0.0
